environment:
  matrix:
    - ARCH: "x86"
    - ARCH: "x64"

build_script:
  - setup_windows.bat
  - cd C:\projects\libopenjtalk
  - build_windows.bat
  - echo Finished Build

artifacts:
  - path: 'library\x86_open_jtalk.dll'
    name: x86_open_jtalk
  - path: 'library\x64_open_jtalk.dll'
    name: x64_open_jtalk

deploy:
  provider: GitHub
  auth_token:
    secure: "phbIUL1pW4otTYZTo79JgBo7dznsGhCGU3Jbs8jLhM482kySCkP2oXWofXKMPqtc"
  artifact: 'library\*open_jtalk.dll'
  on:
    appveyor_repo_tag: true
  force_update: true